C:/Users/drew/Source/Repos/COMP100.A4/COMP100.A4/bin/Debug/net5.0/COMP100.A4.exe
C:/Users/drew/Source/Repos/COMP100.A4/COMP100.A4/bin/Debug/net5.0/COMP100.A4.deps.json
C:/Users/drew/Source/Repos/COMP100.A4/COMP100.A4/bin/Debug/net5.0/COMP100.A4.runtimeconfig.json
C:/Users/drew/Source/Repos/COMP100.A4/COMP100.A4/bin/Debug/net5.0/COMP100.A4.runtimeconfig.dev.json
C:/Users/drew/Source/Repos/COMP100.A4/COMP100.A4/bin/Debug/net5.0/COMP100.A4.dll
C:/Users/drew/Source/Repos/COMP100.A4/COMP100.A4/bin/Debug/net5.0/ref/COMP100.A4.dll
C:/Users/drew/Source/Repos/COMP100.A4/COMP100.A4/bin/Debug/net5.0/COMP100.A4.pdb
C:/Users/drew/Source/Repos/COMP100.A4/COMP100.A4/obj/Debug/net5.0/COMP100.A4.csprojAssemblyReference.cache
C:/Users/drew/Source/Repos/COMP100.A4/COMP100.A4/obj/Debug/net5.0/COMP100.A4.GeneratedMSBuildEditorConfig.editorconfig
C:/Users/drew/Source/Repos/COMP100.A4/COMP100.A4/obj/Debug/net5.0/COMP100.A4.AssemblyInfoInputs.cache
C:/Users/drew/Source/Repos/COMP100.A4/COMP100.A4/obj/Debug/net5.0/COMP100.A4.AssemblyInfo.cs
C:/Users/drew/Source/Repos/COMP100.A4/COMP100.A4/obj/Debug/net5.0/COMP100.A4.csproj.CoreCompileInputs.cache
C:/Users/drew/Source/Repos/COMP100.A4/COMP100.A4/obj/Debug/net5.0/COMP100.A4.dll
C:/Users/drew/Source/Repos/COMP100.A4/COMP100.A4/obj/Debug/net5.0/ref/COMP100.A4.dll
C:/Users/drew/Source/Repos/COMP100.A4/COMP100.A4/obj/Debug/net5.0/COMP100.A4.pdb
C:/Users/drew/Source/Repos/COMP100.A4/COMP100.A4/obj/Debug/net5.0/COMP100.A4.genruntimeconfig.cache
/Users/maks/Downloads/COMP100/COMP100.A4/bin/Debug/net5.0/COMP100.A4
/Users/maks/Downloads/COMP100/COMP100.A4/bin/Debug/net5.0/COMP100.A4.deps.json
/Users/maks/Downloads/COMP100/COMP100.A4/bin/Debug/net5.0/COMP100.A4.runtimeconfig.json
/Users/maks/Downloads/COMP100/COMP100.A4/bin/Debug/net5.0/COMP100.A4.runtimeconfig.dev.json
/Users/maks/Downloads/COMP100/COMP100.A4/bin/Debug/net5.0/COMP100.A4.dll
/Users/maks/Downloads/COMP100/COMP100.A4/bin/Debug/net5.0/COMP100.A4.pdb
/Users/maks/Downloads/COMP100/COMP100.A4/obj/Debug/net5.0/COMP100.A4.csproj.AssemblyReference.cache
/Users/maks/Downloads/COMP100/COMP100.A4/obj/Debug/net5.0/COMP100.A4.GeneratedMSBuildEditorConfig.editorconfig
/Users/maks/Downloads/COMP100/COMP100.A4/obj/Debug/net5.0/COMP100.A4.AssemblyInfoInputs.cache
/Users/maks/Downloads/COMP100/COMP100.A4/obj/Debug/net5.0/COMP100.A4.AssemblyInfo.cs
/Users/maks/Downloads/COMP100/COMP100.A4/obj/Debug/net5.0/COMP100.A4.csproj.CoreCompileInputs.cache
/Users/maks/Downloads/COMP100/COMP100.A4/obj/Debug/net5.0/COMP100.A4.dll
/Users/maks/Downloads/COMP100/COMP100.A4/obj/Debug/net5.0/refint/COMP100.A4.dll
/Users/maks/Downloads/COMP100/COMP100.A4/obj/Debug/net5.0/COMP100.A4.pdb
/Users/maks/Downloads/COMP100/COMP100.A4/obj/Debug/net5.0/COMP100.A4.genruntimeconfig.cache
/Users/maks/Downloads/COMP100/COMP100.A4/obj/Debug/net5.0/ref/COMP100.A4.dll
/Users/maks/Desktop/Prog 1/Assignment 4/COMP100.A4/bin/Debug/net5.0/COMP100.A4
/Users/maks/Desktop/Prog 1/Assignment 4/COMP100.A4/bin/Debug/net5.0/COMP100.A4.deps.json
/Users/maks/Desktop/Prog 1/Assignment 4/COMP100.A4/bin/Debug/net5.0/COMP100.A4.runtimeconfig.json
/Users/maks/Desktop/Prog 1/Assignment 4/COMP100.A4/bin/Debug/net5.0/COMP100.A4.runtimeconfig.dev.json
/Users/maks/Desktop/Prog 1/Assignment 4/COMP100.A4/bin/Debug/net5.0/COMP100.A4.dll
/Users/maks/Desktop/Prog 1/Assignment 4/COMP100.A4/bin/Debug/net5.0/COMP100.A4.pdb
/Users/maks/Desktop/Prog 1/Assignment 4/COMP100.A4/obj/Debug/net5.0/COMP100.A4.csproj.AssemblyReference.cache
/Users/maks/Desktop/Prog 1/Assignment 4/COMP100.A4/obj/Debug/net5.0/COMP100.A4.GeneratedMSBuildEditorConfig.editorconfig
/Users/maks/Desktop/Prog 1/Assignment 4/COMP100.A4/obj/Debug/net5.0/COMP100.A4.AssemblyInfoInputs.cache
/Users/maks/Desktop/Prog 1/Assignment 4/COMP100.A4/obj/Debug/net5.0/COMP100.A4.AssemblyInfo.cs
/Users/maks/Desktop/Prog 1/Assignment 4/COMP100.A4/obj/Debug/net5.0/COMP100.A4.csproj.CoreCompileInputs.cache
/Users/maks/Desktop/Prog 1/Assignment 4/COMP100.A4/obj/Debug/net5.0/COMP100.A4.dll
/Users/maks/Desktop/Prog 1/Assignment 4/COMP100.A4/obj/Debug/net5.0/refint/COMP100.A4.dll
/Users/maks/Desktop/Prog 1/Assignment 4/COMP100.A4/obj/Debug/net5.0/COMP100.A4.pdb
/Users/maks/Desktop/Prog 1/Assignment 4/COMP100.A4/obj/Debug/net5.0/COMP100.A4.genruntimeconfig.cache
/Users/maks/Desktop/Prog 1/Assignment 4/COMP100.A4/obj/Debug/net5.0/ref/COMP100.A4.dll
/Users/maks/Desktop/Prog 1/Assignment4/COMP100.A4/bin/Debug/net5.0/COMP100.A4
/Users/maks/Desktop/Prog 1/Assignment4/COMP100.A4/bin/Debug/net5.0/COMP100.A4.deps.json
/Users/maks/Desktop/Prog 1/Assignment4/COMP100.A4/bin/Debug/net5.0/COMP100.A4.runtimeconfig.json
/Users/maks/Desktop/Prog 1/Assignment4/COMP100.A4/bin/Debug/net5.0/COMP100.A4.runtimeconfig.dev.json
/Users/maks/Desktop/Prog 1/Assignment4/COMP100.A4/bin/Debug/net5.0/COMP100.A4.dll
/Users/maks/Desktop/Prog 1/Assignment4/COMP100.A4/bin/Debug/net5.0/COMP100.A4.pdb
/Users/maks/Desktop/Prog 1/Assignment4/COMP100.A4/obj/Debug/net5.0/COMP100.A4.csproj.AssemblyReference.cache
/Users/maks/Desktop/Prog 1/Assignment4/COMP100.A4/obj/Debug/net5.0/COMP100.A4.GeneratedMSBuildEditorConfig.editorconfig
/Users/maks/Desktop/Prog 1/Assignment4/COMP100.A4/obj/Debug/net5.0/COMP100.A4.AssemblyInfoInputs.cache
/Users/maks/Desktop/Prog 1/Assignment4/COMP100.A4/obj/Debug/net5.0/COMP100.A4.AssemblyInfo.cs
/Users/maks/Desktop/Prog 1/Assignment4/COMP100.A4/obj/Debug/net5.0/COMP100.A4.csproj.CoreCompileInputs.cache
/Users/maks/Desktop/Prog 1/Assignment4/COMP100.A4/obj/Debug/net5.0/COMP100.A4.dll
/Users/maks/Desktop/Prog 1/Assignment4/COMP100.A4/obj/Debug/net5.0/refint/COMP100.A4.dll
/Users/maks/Desktop/Prog 1/Assignment4/COMP100.A4/obj/Debug/net5.0/COMP100.A4.pdb
/Users/maks/Desktop/Prog 1/Assignment4/COMP100.A4/obj/Debug/net5.0/COMP100.A4.genruntimeconfig.cache
/Users/maks/Desktop/Prog 1/Assignment4/COMP100.A4/obj/Debug/net5.0/ref/COMP100.A4.dll
